<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistorialActivosActivity">

    <!-- Encabezado del Historial -->
    <TextView
        android:id="@+id/tv_historial_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="Historial de Activos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"
        android:background="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"/>

    <!-- Contenedor para el Botón de Regresar -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_historial_boton_regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/img_historial_boton_regresar"
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Regresar"
                android:padding="10dp"
                android:src="@drawable/terurn2" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/monserrat"
            android:text="Registros"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_historial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>

