<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#3F51B5"
        android:text="TextView"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Inventario Activos de Camaras"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/camara_alta"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="No. Activo Alta" />

            <EditText
                android:id="@+id/camara_baja"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="No. Activo Baja" />

            <EditText
                android:id="@+id/area_camara"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:hint="Area de Instalacion" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="29dp" />

            <Button
                android:id="@+id/boton_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:text="Guardar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="41dp" />

            <ImageView
                android:id="@+id/boton_regresar"
                android:layout_width="43dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/terurn1" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>